<!DOCTYPE html>
<html lang="ko">
<head>
<title>TEAM ASOME ABOUT US</title>
<meta name="최충식">
<style>
 .asome{
     background-color: black;
     color: whitesmoke;
     padding:20px;
     font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
     text-align: center;
     font-size: 40px;
 }
body { 
width:99%;
}
.topmenu1, .topmenu2, .topmenu3, .topmenu4 {
background-color: black;
color:white;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
text-align: center;
width: 25%;
height: 7%;
float: left;
font-size: 20px;
}
.footer {
background-color: black;
color:white;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
text-align: center;
width: 99%;
height: 14%;
float: left;
font-size: 20px;
}
.sgbox, .sgimage {
    background-color:black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    float: left;
}
.sgtext {
    width: 456px;
    border:black;
    padding: 10px;
    margin: 50px;
    background-color:white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    float: left;
}
.sgdown {
    background-color:white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    float: left;
    margin: 20px;
}
.now {color: yellow;
}
a{ color:whitesmoke; text-decoration:none;}
#content {
    overflow:auto;
}
</style>
 </head>
 <body>
<div class="asome">
    <p><a href="./main.html">TEAM ASOME</a></p>
</div>
<div class="topmenu1">
    <p class="now">About Us</p>
</div>
<div class="topmenu2">
<p>
    <a href="./how.html">How we did it</a>
</p>
</div>
<div class="topmenu3">
<p>
     <a href="./mismain.html">About MIS</a>
</p>
</div>
<div class="topmenu4">
<p>
    <a href="./travelmain.html">We are going to</a>
</p>
</div>
<div class="sgbox">
<table border="0" width="200px" height="300px" cellpadding="10px" >
    <tr><div class="now"><p>최충식</p></div></tr>
<tr><p><a href="./aboutus_2.html">김동언</a></p></tr>
<tr><p><a href="./aboutus_3.html">박찬호</a></p></tr>
<br>
<br>
<tr><p>BOOK REVIEW</p></tr>
<tr><p><a href="bookreview1.html">너의 췌장을 먹고싶어</a></p></tr>
<tr><p>너의 췌장을 먹고싶어</p></tr>
<tr><p>너의 췌장을 먹고싶어</p></tr>
</table>
</div>
<div class="sgimage" style="text-align: center">
<img src="./aboutus1.jpg" height="456px" width="456px">
</div>
<div class="sgtext">안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충식입니다. 만나서 반갑습니다.
        안녕하세요 최충
</div>
<div class="sgdown"><h1>Positon</h1></div>
<div class="footer">
    <p>국민대학교 경영정보학부 경영정보학원론 TEAM ASOME
        
    </p></div>
</body>